# messenger-server

./: README.md  pom.xml
src/main/java/DAO/: MessageDAO.java  PersonDAO.java
src/main/java/controllers/: MessageController.java  PersonController.java
src/main/java/main/: CORSFilter.java  Main.java  WebSocketConfig.java
src/main/java/main/DAO/: MessageDAO.java  PersonDAO.java
src/main/java/main/config/: MongoConfig.java
src/main/java/main/controllers/: MessageController.java  PersonController.java
src/main/java/main/models/: Message.java  Person.java
src/main/java/main/services/: MessageService.java  PersonService.java
src/main/java/models/: Message.java  Person.java
src/main/java/services/: MessageService.java  PersonService.java
src/main/resources/: application.properties
