spring.data.mongodb.uri=mongodb://yulia:5Hcm9UR47oJG74UE@cluster0-shard-00-00.bhsxs.mongodb.net:27017,cluster0-shard-00-01.bhsxs.mongodb.net:27017,cluster0-shard-00-02.bhsxs.mongodb.net:27017/messenger?ssl=true&replicaSet=atlas-kvq0ny-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=messenger
server.port=8000
